<!doctype html>
<html lang="en">
  <head>
      <title>Questions</title>
      <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <meta http-equiv="x-ua-compatible" content="ie=edge">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Hello, world!</title>

    <style src="https://www.sololearn.com/Styles/Base?v=sgOnV5tZ51wxrxXuDwCNFEOJkAyZUDkvm1ksGIiF7Ak1">
        body {
    position:relative;
    font-size:10px;
    background-color:#f2f2f2;
    font-family:GothamRounded
    }
    .card{
        text-align: center;
        margin-top:40px;
        margin-left:  auto;
        margin-right: auto;
        height:auto;
    }
    h5{
        text-align: left;
        padding-left:20px;
    }

    p1{
      text-align: right;
      padding-top:0px;
      }

      html.gr__sololearn_com body div.wrapper.pageLayout.hasSidebar.Discuss div.content div#thread.block.nopadding div#questions div.question div.postStats

    </style>
  </head>
  <body>
      <div class="content">
      <h5  class="card-title">Q&A Discussion</h5>
      <h5><button  type="button" class="btn btn-primary btn-sm">New Question</button><h5>
      <p><form class="form-inline my-2 my-lg-0" action="/question_post/" method="POST">
      {% csrf_token %}
      {{ form.as_p }}
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form></p></h5>
            <hr>
            {% for obj in all %}
            <div class="card" style="width: auto;">
                    <div class="card-body">



                          <p>{{ obj }}</p>

                          <a class="btn btn-primary" href="#" role="button">C#</a>
<button class="btn btn-primary" type="submit">c++</button>
<input class="btn btn-primary" type="button" value="Java">
<input class="btn btn-primary" type="submit" value="arrays">
<input class="btn btn-primary" type="reset" value="c">
<input class="btn btn-primary" type="reset" value="multidimensional">
<hr>

                          </div>
                  </div>
      </div>
      {% endfor %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

  </body>
</html>
