<html>
  <head>
      <style>
                body{
                        background-color:whitesmoke;
                }
            .format{
            margin-right:4px;
            margin-bottom:9px;
            margin-top:200px;
            font-size:20px;
            text-align:center;  
            }
            div{
            margin-top:-10%;
            padding-top:1em;
            margin-right:10px;
            margin-left:4px;
            display:block;
            background-color:white;
            width:320px;
            height:390px;

            }
            .btn{
            padding-right:70px;
            padding-left:70px;
            border-radius:9px;
            padding-top:10px;
            background-color:yellowgreen;
            color:white;
            }
            .place{
            border-radius:6px;
            padding-top:10px;
            padding-bottom:10px;
            padding-right:20px;
            padding-left:20px;
            }
        
      </style>
  </head>
  <body>
    <h1 class="format" style="font-size:39px;">Technical youth</h1>
    <center>
    <div class="place">
      <form name="myForm" class="format">
        <input class="place"type="textbox" placeholder="Username">
        <br><br>
        <input class="place" type="password"placeholder="password">
        <br><br><br>
        <button class= "btn" type="submit">LOG IN
        </button>
      </form>
      </div>
    </center>
    <pre style="text-align:center">Forgot password?</pre>
  </body>
  </html>